# dasdas

project_ADBMS/: project_ADBMS.sln
project_ADBMS/project_ADBMS/: Admin.Designer.vb  Adminlogin.Designer.vb  Module1.vb  admin.vb  adminlogin.vb  grades.Designer.vb  grades.resx  grades.vb  project_ADBMS.vbproj  role.Designer.vb  role.vb  studentforms.Designer.vb  studentforms.vb  teacherforms.Designer.vb  teacherforms.vb  teacherlogin.Designer.vb  teacherlogin.vb
project_ADBMS/project_ADBMS/My Project/: Resources.Designer.vb
projectadbms/: projectadbms.sln
projectadbms/projectadbms/: Admin.vb  Adminlogin.vb  Module1.vb  chooserole.Designer.vb  chooserole.vb  formStudent.Designer.vb  formStudent.vb  formTclogin.Designer.vb  formTclogin.vb  formTeacher.Designer.vb  formTeacher.vb  frmgrades.Designer.vb  frmgrades.vb  projectadbms.sln
projectadbms/projectadbms/My Project/: Resources.Designer.vb
